html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  // display: flex;
  // flex-direction: column;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.header {
  width: 100%;
  height: 77%;
  box-sizing: border-box;
  color: white;

  &__title {
    font-size: 30px;
    margin: 0;
    padding: 30px 10px 0;
    text-align: center;
    box-sizing: border-box;
  }
}

.days {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  flex: 1 1 auto;
  box-sizing: border-box;

  &__item {
    position: relative;
    width: calc(100% / 7);

    &_active {
      width: 25%;

      & > h2 {
        font-size: 40px;
      }
    }

    &:hover > h2{
      font-size: 40px;
    }
  }

  &__text {
    width: 100%;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 20px;
    color: white;
  }
}

.day-info {
  height: 80%;
  color: white;
  padding: 0 40px;
  display: flex;
  align-items: center;
  flex-direction: column;

  &__flexbox {
    height: 100%;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;
    width: 100%;

    &-vertical {
      flex-direction: column;
    }
  }
  &__num {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    border-width: 5px;
    border-style: solid;
  }
  &__title {
    font-size: 30px;
  }
  &__subtitle {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
  }
  &__text {
    flex: 1 1 400px;
    margin: 10px 0;
    padding: 0 10px;
    text-align: center;
    font-size: 22px;
  }
  &__text > span {
    font-weight: bold;
  }
}

h2, h3 {
  padding: 0;
  margin: 0;
}

.btn-shuffle {
  position: absolute;
  bottom: 20px;
  left: 20px;
  // display: none;
  box-sizing: border-box;
  border-radius: 50%;
  border: none;
  padding: 20px;
  line-height: 40px;
  font-size: 50px;
  text-align: center;
  color: #EA9010;
  background: radial-gradient(#fff, #EA9010);
}

@media (max-width: 800px) {
  main {
    flex-direction: row-reverse;
  }

  .days {
    flex-direction: column;
    &__text {
      text-align: center;
    }
    &__item {
      width: 100%;
      flex: 1 1 auto;
      &:hover > h2{
        font-size: 30px;
      }
    }
  }

  .header {
    width: 77%;
    height: 100%;
    &__title {
      font-size: 1.5em;
    }
  }

  .day-info {
    padding: 0 10px;
    &__text {
      font-size: 1.1em;
    }
    &__subtitle {
      font-size: 1.4em;
      font-weight: 600;
    }
  }

  // .btn-shuffle {
  //   display: block;
  // }
}